"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.Compact = exports.Default = void 0;
const FilmInfo_1 = require("./FilmInfo");
const meta = {
    title: 'UI/FilmInfo',
    component: FilmInfo_1.FilmInfo,
    parameters: {
        layout: 'centered',
    },
};
exports.default = meta;
exports.Default = {
    args: {
        id: "821802ac-332d-4e65-acd4-5f6ef14f5880",
        rating: '2.9',
        director: 'Итан Райт',
        tags: ['Документальный'],
        title: 'Архитекторы общества',
        description: 'Документальный фильм Итана Райта исследует влияние технологий на современное общество, уделяя особое внимание роли искусственного интеллекта в формировании нашего будущего. Фильм исследует этические, философские и социальные последствия гонки технологий ИИ и поднимает вопрос: какой мир мы создаём для будущих поколений.',
    },
};
exports.Compact = {
    args: {
        id: "821802ac-332d-4e65-acd4-5f6ef14f5880",
        rating: '2.9',
        director: 'Итан Райт',
        tags: ['Документальный'],
        title: 'Архитекторы общества',
        description: 'Документальный фильм Итана Райта исследует влияние технологий на современное общество, уделяя особое внимание роли искусственного интеллекта в формировании нашего будущего. Фильм исследует этические, философские и социальные последствия гонки технологий ИИ и поднимает вопрос: какой мир мы создаём для будущих поколений.',
        isCompact: true,
    },
};
